<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 100%;
            height: 200px;
            background-color: green;
        }
        #content{
            min-height: 500px;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        p{
            font-family: tahoma;
            font-size: 22px;
            line-height: 100px;
            direction: rtl;
        }
        #left_menu{
            width: 160px;
            height: 500px;
            border: 1px solid black;
            float: left;
        }
        #right_menu{
            width: 160px;
            height: 500px;
            border: 1px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div id="left_menu">
            <ul>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
            </ul>
        </div>
        <div id="right_menu">
            <ol>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
                <li><a href="#">item1</a></li>
            </ol>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>