<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 100%;
            height: 200px;
            background-color: coral;
        }
        #content{
            width: 100%;
            min-height: 400px;
            
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: darkgoldenrod;
        }
        #e1{
            display: flex;
            justify-content: center;
            
        }
        #t1{
            width: 40px;
            height: 40px;
        }
        #w1{ 

            text-align: center;
        }
        #right_menu{
            width: 100px;
            min-height: 400px;
            float: right;
            border: 1px solid black;

        }
        #left_menu{
            width: 100px;
            min-height: 400px;
            float: left;
            border: 1px solid black;

        }




    </style>
</head>
<body>
    <div id="header">
        <div id="e1">
            <img src="images/640px-Instagram_icon.png" id="t1" alt="">
            

        </div>
        <p id="w1">salam</p>
    </div>
    <div id="content">
        <div id="right_menu">
            <ul>
                <li ><a href="table.html"> mol</a></li>
                <li ><a href="table.html"> mol</a></li>
                <li ><a href="table.html"> mol</a></li>
                <li ><a href="table.html"> mol</a></li>
            </ul>
        </div>
        <div id="left_menu">
            <ol>  <li ><a href="table.html"> mol</a></li>  <li ><a href="table.html"> mol</a></li>  <li ><a href="table.html"> mol</a></li>
            </ol>
        </div>
    </div>
    <div id="footer"></div>

    
</body>
</html>