<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        #content{
            min-height: 300px;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        img{
            width: 100px;
            
        }
        #e1{
            display: flex;
            justify-content: center;
        }
        #g1{
            text-align: center;
        }
        #right_menu{
            width: 100px;
            height: 300px;
            float: right;
            border: 1px solid black;
        }
        #left_menu{
            width: 100px;
            height: 300px;
            float: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="e1">
        <img src="images/640px-Instagram_icon.png" alt="">
        </div>
        <p id="g1">hello</p>

    </div>
    <div id="content">
        <div id="right_menu"></div>

        <div id="left_menu"></div>
    </div>

    <div id="footer">
        
    </div>
    
</body>
</html>