<html lang="en">
<head>
   <style>
    #header{
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    #content{
        width: 100%;
        min-height: 500px;
        background-color: blue;
    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: cornflowerblue;
    }
    #right{
        width: 100px;
        height: 500px;
        float: right;
        background-color: darkblue;
    }
    #left{
        width: 100px;
        height: 500px;
        float: left;
        background-color: dodgerblue;
    }
    #im1{
        width: 50px;
        height: 50px;
    }
    #e1{
        display: flex;
        justify-content: center;

    }
   #y1{
    text-align: center;
    font-size:10;

    }
    #z1{
        color: azure;
    }

   </style>
    <title>*_*</title>
</head>
<body>
    <div id="header">
        <div id="e1">
            <img src="R (1).jfif" id="im1" alt="">
            
        </div>
        <p id="y1">IN THE NAME OF GOD</p>
        
        


    </div>
    <div id="content">
        <div id="right">
            <UL>
                <LI><a href="red">**</a></LI>
                <LI><a href="red">._.</a></LI>
                <LI><a href="red">*_*</a></LI>
            </UL>
        </div>
        <div id="left">
            <ol id="z1">
            <LI><a href="red">**</a></LI>
            </ol>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>