<html>
    <head>
        <style>
           thead{
            background-color: rgb(136, 0, 255);
            color: aliceblue;
            border: 1px solid black;
           }
           table{
            border: 1px solid black;
            width: 100%;
            text-align: center;
            
           }
           tbody{
            border: 1px solid black;

            

           }
           td,th{
            border: 1px solid black;
           }

            
                
                
                
            
        </style>

    </head>
    <body>
        <table>
            <thead >
                <th>name</th><th>family</th><th>tell</th>

            </thead>
            <tbody >
                <tr><td>salm</td><td>molapour</td><td>0976557756</td></tr>
                <tr><td>iran</td><td>molapour</td><td>0976557756</td></tr>
            </tbody>
        </table>
    </body>
</html>