<html>
    <head>
        <style>
            #header{
                width: 100%;
                height: 100px;
                background-color: darkgoldenrod;

            }
            #content{
                width: 100%;
                min-height: 500px;
                background-color: rgb(185, 82, 35);
                direction: rtl;
                color: aliceblue;
                
                
            }
            #right_menu{
                background-color: rgb(54, 15, 86);
                width: 100px;
                height: 100%;
                float: right;
            }
            #left_menu{
                background-color: rgb(40, 26, 8);
                width: 100px;
                height: 100%;
                float: left;
                
                
                
            }
            #t1{
                
                display: flex;
                justify-content: center;
                
            }
            #r1{
                width: 100px;
            }
                
                

            

            #footer{
                width: 100%;
                height: 100px;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="t1">
            <img src="porofile-moharam-20.jpg.webp" id="r1" alt="">
            </div>
            
        </div>
        
        <div id="content">شود فاش کسی آنچه میان من و توست       
                          تا اشارات نظر نامه رسان من و توست      
            
                         گوش کن با لب خاموش سخن می گویم
                          پاسخم گو به نگاهی که زبان من و توست
            
                         روزگاری شد و کس مرد ره عشق ندید
                         حالیا چشم جهانی نگران من و توست
            
                          گرچه در خلوت راز دل ما کس نرسید
                         همه جا زمزمه ی عشق نهان من و توست
            
                         هوشنگ ابتهاج
                         <div id="right_menu">
                            
                                <var>
                                    <li><a href="#">item1</a></li>
                                    <li><a href="#">item1</a></li>
                                    <li><a href="#">item1</a></li>
                                    <li><a href="#">item1</a></li>
                                    <li><a href="#">item1</a></li>
                                    <li><a href="#">item1</a></li>
                                </var>
                            

                         </div>
                         <div id="left_menu">
                            <ol>
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item1</a></li>
                            </ol>

                         </div>
        </div>
        <div id="footer"></div>
    </body>
</html>