<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header,#footer{
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        #right_meno,#left{
            border: 10px solid black;
        }
        #content{
            display: grid;
            grid-template-columns: 20% 60% 20%;
            min-height: 400px;
        }
        #pro{
            display: grid;
            grid-template-columns: auto auto auto;


        }
        .pr{
            border: 1px solid black;
            height: 100px;
        }
        @media(max-width:600px){
            #right_meno,#left{
                display: none;
            }
            
        }
        #content{
            grid-template-columns: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div  id="right_meno"></div>
        <div id="pro">
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>
            <div class="pr"></div>

        </div>
        <div id="left"></div>
    </div>

    <div id="footer"></div>
    
</body>
</html>