<html lang="en">
<head>
    <style>
        #header{
            
            height: 100px;
            background-color: rgb(225, 152, 62);
        }
       #content{
            
           width: 100%;
            min-height: 500px;
            background-color: brown;
        }
        #footer{
            width: 100%;
            background-color: rgb(118, 219, 232);
            height: 100px;
        }
        #t1{
            width: 200px;
            height: 200px;
            
            

        }
        div{
            display: flex;
            justify-content: center;
        }
        #left_menu{
            width: 100px;
            height: 500px;
            background-color: blueviolet;
            float: left;
            border: 1px solid purple;

        }
        #right_menu{
            width: 100px;
            height: 500px;
            background-color: blueviolet;
            float: right;
            border: 1px solid purple;
        }
        #re{
            width: 100px;
            height: 100px;
        }
    </style>
    <title>:)</title>
</head>
<body>
    <div id="header">
        <audio controls>
            <source src="Minoram - Daryaye Maghreb.mp3">
        </audio>
        <div>
            <img src="R.jfif" id="t1"alt="">
        </div>
        <video controls>
            
            <source src="bb03d8ed0c3cee163ff9f83eb0b6546128753109-240p.mp4" id="re">
        </video>
       
    </div>
    
    
    <div id="content">
        <div id="left_menu">

        </div>
            <div id="right_menu">
                
            </div>
        
        
    </div>
    <div id="footer"></div>
    
</body>
</html>