<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header,#footer{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        #content{
            width: 100%;
            min-height: 450px;
        }
        #content{
            display: grid;
            grid-template-columns: 15% 70% 15%;
        }
        #left-menu,#right-menu{
            border: 1px solid black;
        }
        #r1{
            font-size: 28px;
            line-height: 30px;

        }
        #product{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .class{
            border: 1px solid black;
            height: 100px;
        }
        @media(max-width:500px) {
            #right-menu,#left-menu{
                display: none;
            }
        }
        #content{
            grid-template-columns: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div id="left-menu"></div>
        <div id="product">
       
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
        </div>
        <div id="right-menu"></div>
    </div>
    <div id="footer"></div>

    
</body>
</html>