<html lang="en">
<head>
    <style>
        #header,#footer{
            background-color: blueviolet;
            width: 100%;
            height: 150px;
            border: 1px solid black;
        }
        #content{
            display: grid;
            grid-template-columns: 20% 60% 20%;
             min-height: 500px;
                
            
        }
        @media(max-width){
            #right_menuo,#left_menuo{
                display: none;
            }
        }
        #right_menuo,#left_menuo{
            border: 2px solid black;
        }
          
    

    </style>
    <title>Document</title>
</head>
<body>
    <div id="header"></div>

    <div id="content">
        <div id="right_menuo">
            
        </div>
        <div id="product">
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
        </div>
        <div id="left_menuo"></div>
    </div>
    <div id="footer"></div>
    
</body>
</html>