<html lang="en">
<head>
    <style>
        #header,#footer{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
            
        }
          
        #content{
            
            
            min-height: 400px;
            border: 1px solid black;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 20% 60% 20%;




        }
       
        #right_mano,#left_mano{
            border: 10px solid black;
        }
        #pro{
            
            display: grid;
            grid-template-columns: auto auto auto;

            
        } 
        .class{
            border: 1px solid black;
            min-height: 350px;
            
        }
        @media(max-width: 500px){
            
            #right_meno,#left_meno{
                display:none;
            }
        }
        #content{
            grid-template-columns: 100%;
        }

        
    </style>

    <title>Document</title>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div id="right_meno"></div>
        <div id="pro">
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
                
            
        </div>
        <div id="left_meno"></div>
    </div>
    <div id="footer"></div>
</body>
</html>