<html lang="en">
<head>
    <style>
    #header{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #content{
            min-height: 500px;
            width: 100%;
            background-color: aquamarine;
            

        }
        #e1{
            width: 200px;
            height: 200px;
        }
        #footer{
            height: 100px;
            width: 100%;
            background-color: rgb(62, 217, 217);
        }
        #t1{
            display: flex;
            justify-content: center;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div id="t1">
        <img src="template_3.jpg" id="e1"alt="">
        </div>
    </div>
    <div id="footer"></div>
    
</body>
</html>